# 행정안전부 인구데이터

In [1]:
import pandas as pd

In [2]:
# pd.DataFrame  # 2차원 데이터를 담을 수 있어요. (표, 엑셀 시트)
# pd.Series     # 1차원 데이터를 담을 수 있어요. (한 컬럼, 한 행)

In [3]:
pd.Series()  # 빈 시리즈

Series([], dtype: object)

In [4]:
pd.Series([1, 2, 3, 4, 5])  # list to Series 변환

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [5]:
pd.Series([1, 2, 3, 4, 5]) * 10

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [6]:
numbers = [1, 2, 3, 4, 5]
[n * 10 for n in numbers]

[10, 20, 30, 40, 50]

## 인구 데이터 읽어오기

만약 아래에서 UnicodeDecodeError가 발생한다면 그 이유는 ...

+ csv 파일을 만든 사람이 지정한 파일의 인코딩과
+ pd.read_csv 에서 수행하는 인코딩이 서로 달라서 에러가 발생하는 것입니다.

In [9]:
# pd.read_csv 는 디폴트로 utf8 로 디코딩을 합니다. encoding 인자로 다른 인코딩을 지정할 수 있어요.

df = pd.read_csv("data/행정안전부_인구데이터/200812_201412_주민등록인구및세대현황_연간.csv",
                 encoding="cp949")  # 다양한 데이터소스로부터 데이터를 읽어, DataFrame 생성을 도와주는 함수
# 데이터프레임의 행의 수와 열의 수를 출력 (로딩한 데이터 크기 확인)
# 엉뚱한 데이터를 로딩했을 수도 있으니, 1차적으로 크기 부터 확인
print(df.shape)
df.head()  # 첫 5개행 출력

(18, 43)

,행정구역,2008년_총인구수,2008년_세대수,2008년_세대당 인구,2008년_남자 인구수,2008년_여자 인구수,2008년_남여 비율,2009년_총인구수,2009년_세대수,2009년_세대당 인구,...,2013년_세대당 인구,2013년_남자 인구수,2013년_여자 인구수,2013년_남여 비율,2014년_총인구수,2014년_세대수,2014년_세대당 인구,2014년_남자 인구수,2014년_여자 인구수,2014년_남여 비율
0,전국 (1000000000),"49,540,367","19,005,339",2.61,"24,822,897","24,717,470",1.00,"49,773,145","19,261,292",2.58,...,2.50,"25,588,336","25,553,127",1.00,"51,327,916","20,724,094",2.48,"25,669,296","25,658,620",1.00
1,서울특별시 (1100000000),"10,200,827","4,097,562",2.49,"5,061,809","5,139,018",0.98,"10,208,302","4,116,660",2.48,...,2.43,"5,007,869","5,135,776",0.98,"10,103,233","4,194,176",2.41,"4,979,768","5,123,465",0.97
2,부산광역시 (2600000000),"3,564,577","1,311,724",2.72,"1,773,154","1,791,423",0.99,"3,543,030","1,323,771",2.68,...,2.51,"1,747,000","1,780,635",0.98,"3,519,401","1,421,648",2.48,"1,740,417","1,778,984",0.98
3,대구광역시 (2700000000),"2,492,724","894,969",2.79,"1,246,873","1,245,851",1.00,"2,489,781","906,470",2.75,...,2.61,"1,246,071","1,255,517",0.99,"2,493,264","970,618",2.57,"1,241,119","1,252,145",0.99
4,인천광역시 (2800000000),"2,692,696","1,014,755",2.65,"1,356,473","1,336,223",1.02,"2,710,579","1,026,936",2.64,...,2.57,"1,448,835","1,430,947",1.01,"2,902,608","1,136,280",2.55,"1,459,074","1,443,534",1.01

In [10]:
df.columns

Index(['행정구역', '2008년_총인구수', '2008년_세대수', '2008년_세대당 인구', '2008년_남자 인구수',
       '2008년_여자 인구수', '2008년_남여 비율', '2009년_총인구수', '2009년_세대수',
       '2009년_세대당 인구', '2009년_남자 인구수', '2009년_여자 인구수', '2009년_남여 비율',
       '2010년_총인구수', '2010년_세대수', '2010년_세대당 인구', '2010년_남자 인구수',
       '2010년_여자 인구수', '2010년_남여 비율', '2011년_총인구수', '2011년_세대수',
       '2011년_세대당 인구', '2011년_남자 인구수', '2011년_여자 인구수', '2011년_남여 비율',
       '2012년_총인구수', '2012년_세대수', '2012년_세대당 인구', '2012년_남자 인구수',
       '2012년_여자 인구수', '2012년_남여 비율', '2013년_총인구수', '2013년_세대수',
       '2013년_세대당 인구', '2013년_남자 인구수', '2013년_여자 인구수', '2013년_남여 비율',
       '2014년_총인구수', '2014년_세대수', '2014년_세대당 인구', '2014년_남자 인구수',
       '2014년_여자 인구수', '2014년_남여 비율'],
      dtype='object')

In [11]:
# "행정구역" 컬럼만 조회
df["행정구역"]  # 1차원 데이터 (Series)

0          전국  (1000000000)
1       서울특별시  (1100000000)
2       부산광역시  (2600000000)
3       대구광역시  (2700000000)
4       인천광역시  (2800000000)
5       광주광역시  (2900000000)
6       대전광역시  (3000000000)
7       울산광역시  (3100000000)
8     세종특별자치시  (3600000000)
9         경기도  (4100000000)
10        강원도  (4200000000)
11       충청북도  (4300000000)
12       충청남도  (4400000000)
13       전라북도  (4500000000)
14       전라남도  (4600000000)
15       경상북도  (4700000000)
16       경상남도  (4800000000)
17    제주특별자치도  (5000000000)
Name: 행정구역, dtype: object

In [13]:
# "행정구역", "2008년_총인구수" 컬럼만 조회
column_names = ["행정구역", "2008년_총인구수"]
df[column_names]  # 2차원 데이터 (DataFrame)

                     행정구역  2008년_총인구수
0        전국  (1000000000)  49,540,367
1     서울특별시  (1100000000)  10,200,827
2     부산광역시  (2600000000)   3,564,577
3     대구광역시  (2700000000)   2,492,724
4     인천광역시  (2800000000)   2,692,696
5     광주광역시  (2900000000)   1,422,702
6     대전광역시  (3000000000)   1,480,895
7     울산광역시  (3100000000)   1,112,407
8   세종특별자치시  (3600000000)           0
9       경기도  (4100000000)  11,292,264
10      강원도  (4200000000)   1,508,575
11     충청북도  (4300000000)   1,519,587
12     충청남도  (4400000000)   2,018,537
13     전라북도  (4500000000)   1,855,772
14     전라남도  (4600000000)   1,919,000
15     경상북도  (4700000000)   2,673,931
16     경상남도  (4800000000)   3,225,255
17  제주특별자치도  (5000000000)     560,618

In [14]:
# "행정구역", 각 해의 총인구수 컬럼만 조회
column_names = ["행정구역", "2008년_총인구수", "2009년_총인구수", "2010년_총인구수", "2011년_총인구수",
                "2012년_총인구수", "2013년_총인구수", "2014년_총인구수"]
df[column_names]  # 2차원 데이터 (DataFrame)

,행정구역,2008년_총인구수,2009년_총인구수,2010년_총인구수,2011년_총인구수,2012년_총인구수,2013년_총인구수,2014년_총인구수
0,전국 (1000000000),"49,540,367","49,773,145","50,515,666","50,734,284","50,948,272","51,141,463","51,327,916"
1,서울특별시 (1100000000),"10,200,827","10,208,302","10,312,545","10,249,679","10,195,318","10,143,645","10,103,233"
2,부산광역시 (2600000000),"3,564,577","3,543,030","3,567,910","3,550,963","3,538,484","3,527,635","3,519,401"
3,대구광역시 (2700000000),"2,492,724","2,489,781","2,511,676","2,507,271","2,505,644","2,501,588","2,493,264"
4,인천광역시 (2800000000),"2,692,696","2,710,579","2,758,296","2,801,274","2,843,981","2,879,782","2,902,608"
5,광주광역시 (2900000000),"1,422,702","1,433,640","1,454,636","1,463,464","1,469,216","1,472,910","1,475,884"
6,대전광역시 (3000000000),"1,480,895","1,484,180","1,503,664","1,515,603","1,524,583","1,532,811","1,531,809"
7,울산광역시 (3100000000),"1,112,407","1,114,866","1,126,298","1,135,494","1,147,256","1,156,480","1,166,377"
8,세종특별자치시 (3600000000),0,NaN,NaN,NaN,"113,117","122,153","156,125"
9,경기도 (4100000000),"11,292,264","11,460,610","11,786,622","11,937,415","12,093,299","12,234,630","12,357,830"
10,강원도 (4200000000),"1,508,575","1,512,870","1,529,818","1,536,448","1,538,630","1,542,263","1,544,442"
11,충청북도 (4300000000),"1,519,587","1,527,478","1,549,528","1,562,903","1,565,628","1,572,732","1,578,933"
12,충청남도 (4400000000),"2,018,537","2,037,582","2,075,514","2,101,284","2,028,777","2,047,631","2,062,273"
13,전라북도 (4500000000),"1,855,772","1,854,508","1,868,963","1,874,031","1,873,341","1,872,965","1,871,560"
14,전라남도 (4600000000),"1,919,000","1,913,004","1,918,485","1,914,339","1,909,618","1,907,172","1,905,780"
15,경상북도 (4700000000),"2,673,931","2,669,876","2,689,920","2,699,195","2,698,353","2,699,440","2,700,794"
16,경상남도 (4800000000),"3,225,255","3,250,176","3,290,536","3,308,765","3,319,314","3,333,820","3,350,257"
17,제주특별자치도 (5000000000),"560,618","562,663","571,255","576,156","583,713","593,806","607,346"

In [96]:
# 컬럼명이나 인덱스명들의 수가 많고, 패턴이 보이면, 이렇게 일일이 타이핑치지 않고
# 코드를 통해 컬럼명/인덱스명 리스트를 만들어서 활용하셔도 좋습니다.

column_names = ["행정구역"]
for year in range(2008, 2015):
    column_names.append(f"{year}년_총인구수")
df[column_names]

,행정구역,2008년_총인구수,2009년_총인구수,2010년_총인구수,2011년_총인구수,2012년_총인구수,2013년_총인구수,2014년_총인구수
0,전국 (1000000000),"49,540,367","49,773,145","50,515,666","50,734,284","50,948,272","51,141,463","51,327,916"
1,서울특별시 (1100000000),"10,200,827","10,208,302","10,312,545","10,249,679","10,195,318","10,143,645","10,103,233"
2,부산광역시 (2600000000),"3,564,577","3,543,030","3,567,910","3,550,963","3,538,484","3,527,635","3,519,401"
3,대구광역시 (2700000000),"2,492,724","2,489,781","2,511,676","2,507,271","2,505,644","2,501,588","2,493,264"
4,인천광역시 (2800000000),"2,692,696","2,710,579","2,758,296","2,801,274","2,843,981","2,879,782","2,902,608"
5,광주광역시 (2900000000),"1,422,702","1,433,640","1,454,636","1,463,464","1,469,216","1,472,910","1,475,884"
6,대전광역시 (3000000000),"1,480,895","1,484,180","1,503,664","1,515,603","1,524,583","1,532,811","1,531,809"
7,울산광역시 (3100000000),"1,112,407","1,114,866","1,126,298","1,135,494","1,147,256","1,156,480","1,166,377"
8,세종특별자치시 (3600000000),0,NaN,NaN,NaN,"113,117","122,153","156,125"
9,경기도 (4100000000),"11,292,264","11,460,610","11,786,622","11,937,415","12,093,299","12,234,630","12,357,830"
10,강원도 (4200000000),"1,508,575","1,512,870","1,529,818","1,536,448","1,538,630","1,542,263","1,544,442"
11,충청북도 (4300000000),"1,519,587","1,527,478","1,549,528","1,562,903","1,565,628","1,572,732","1,578,933"
12,충청남도 (4400000000),"2,018,537","2,037,582","2,075,514","2,101,284","2,028,777","2,047,631","2,062,273"
13,전라북도 (4500000000),"1,855,772","1,854,508","1,868,963","1,874,031","1,873,341","1,872,965","1,871,560"
14,전라남도 (4600000000),"1,919,000","1,913,004","1,918,485","1,914,339","1,909,618","1,907,172","1,905,780"
15,경상북도 (4700000000),"2,673,931","2,669,876","2,689,920","2,699,195","2,698,353","2,699,440","2,700,794"
16,경상남도 (4800000000),"3,225,255","3,250,176","3,290,536","3,308,765","3,319,314","3,333,820","3,350,257"
17,제주특별자치도 (5000000000),"560,618","562,663","571,255","576,156","583,713","593,806","607,346"

## 인덱스를 살펴봅시다.

In [20]:
df.index

RangeIndex(start=0, stop=18, step=1)

In [22]:
# df[0]  # 컬럼명을 지정할 때 쓰는 문법입니다. 컬럼명 중에서 컬럼명 0 이 없기에 KeyError

In [25]:
df.loc[0]  # 인덱스 지정할 때 쓰는 문법

행정구역            전국  (1000000000)
2008년_총인구수            49,540,367
2008년_세대수             19,005,339
2008년_세대당 인구                2.61
2008년_남자 인구수          24,822,897
2008년_여자 인구수          24,717,470
2008년_남여 비율                  1.0
2009년_총인구수            49,773,145
2009년_세대수             19,261,292
2009년_세대당 인구                2.58
2009년_남자 인구수          24,929,939
2009년_여자 인구수          24,843,206
2009년_남여 비율                  1.0
2010년_총인구수            50,515,666
2010년_세대수             19,865,179
2010년_세대당 인구                2.54
2010년_남자 인구수          25,310,385
2010년_여자 인구수          25,205,281
2010년_남여 비율                  1.0
2011년_총인구수            50,734,284
2011년_세대수             20,033,142
2011년_세대당 인구                2.53
2011년_남자 인구수          25,406,934
2011년_여자 인구수          25,327,350
2011년_남여 비율                  1.0
2012년_총인구수            50,948,272
2012년_세대수             20,211,770
2012년_세대당 인구                2.52
2012년_남자 인구수          25,504,060
2012년_여자 인구수          25,444,212
2012년_남여 비율                  1.0
2013년_총인구수            51,141,463
2013년_세대수             20,456,588
2013년_세대당 인구                 2.5
2013년_남자 인구수          25,588,336
2013년_여자 인구수          25,553,127
2013년_남여 비율                  1.0
2014년_총인구수            51,327,916
2014년_세대수             20,724,094
2014년_세대당 인구                2.48
2014년_남자 인구수          25,669,296
2014년_여자 인구수          25,658,620
2014년_남여 비율                  1.0
Name: 0, dtype: object

In [32]:
df.loc[0, "행정구역"]  # loc[인덱스명, 컬럼명] 문법으로 특정 Cell 값 조회

'전국  (1000000000)'

In [33]:
df.loc[[0, 1], ["2008년_총인구수", "2009년_총인구수"]]

   2008년_총인구수  2009년_총인구수
0  49,540,367  49,773,145
1  10,200,827  10,208,302

In [36]:
# 행정구역 컬럼을 인덱스로 쓰고 싶어.
행정구역_인덱스_df = df.set_index("행정구역")  # 원본 df는 변경되지 않고, 새로운 df 반환
print(행정구역_인덱스_df.shape)
행정구역_인덱스_df.head()

(18, 42)

,2008년_총인구수,2008년_세대수,2008년_세대당 인구,2008년_남자 인구수,2008년_여자 인구수,2008년_남여 비율,2009년_총인구수,2009년_세대수,2009년_세대당 인구,2009년_남자 인구수,...,2013년_세대당 인구,2013년_남자 인구수,2013년_여자 인구수,2013년_남여 비율,2014년_총인구수,2014년_세대수,2014년_세대당 인구,2014년_남자 인구수,2014년_여자 인구수,2014년_남여 비율
행정구역,,,,,,,,,,,,,,,,,,,,,
전국 (1000000000),"49,540,367","19,005,339",2.61,"24,822,897","24,717,470",1.00,"49,773,145","19,261,292",2.58,"24,929,939",...,2.50,"25,588,336","25,553,127",1.00,"51,327,916","20,724,094",2.48,"25,669,296","25,658,620",1.00
서울특별시 (1100000000),"10,200,827","4,097,562",2.49,"5,061,809","5,139,018",0.98,"10,208,302","4,116,660",2.48,"5,059,269",...,2.43,"5,007,869","5,135,776",0.98,"10,103,233","4,194,176",2.41,"4,979,768","5,123,465",0.97
부산광역시 (2600000000),"3,564,577","1,311,724",2.72,"1,773,154","1,791,423",0.99,"3,543,030","1,323,771",2.68,"1,761,202",...,2.51,"1,747,000","1,780,635",0.98,"3,519,401","1,421,648",2.48,"1,740,417","1,778,984",0.98
대구광역시 (2700000000),"2,492,724","894,969",2.79,"1,246,873","1,245,851",1.00,"2,489,781","906,470",2.75,"1,243,878",...,2.61,"1,246,071","1,255,517",0.99,"2,493,264","970,618",2.57,"1,241,119","1,252,145",0.99
인천광역시 (2800000000),"2,692,696","1,014,755",2.65,"1,356,473","1,336,223",1.02,"2,710,579","1,026,936",2.64,"1,364,809",...,2.57,"1,448,835","1,430,947",1.01,"2,902,608","1,136,280",2.55,"1,459,074","1,443,534",1.01

In [37]:
행정구역_인덱스_df.index

Index(['전국  (1000000000)', '서울특별시  (1100000000)', '부산광역시  (2600000000)',
       '대구광역시  (2700000000)', '인천광역시  (2800000000)', '광주광역시  (2900000000)',
       '대전광역시  (3000000000)', '울산광역시  (3100000000)', '세종특별자치시  (3600000000)',
       '경기도  (4100000000)', '강원도  (4200000000)', '충청북도  (4300000000)',
       '충청남도  (4400000000)', '전라북도  (4500000000)', '전라남도  (4600000000)',
       '경상북도  (4700000000)', '경상남도  (4800000000)', '제주특별자치도  (5000000000)'],
      dtype='object', name='행정구역')

In [40]:
행정구역_인덱스_df.loc["대전광역시  (3000000000)", "2008년_총인구수"]

'1,480,895'

In [39]:
# TODO: 대전광역시 2008년 데이터 중에, 총 인구수 외에 다른 데이터도 함께 출력해보세요.

In [41]:
df.columns

Index(['행정구역', '2008년_총인구수', '2008년_세대수', '2008년_세대당 인구', '2008년_남자 인구수',
       '2008년_여자 인구수', '2008년_남여 비율', '2009년_총인구수', '2009년_세대수',
       '2009년_세대당 인구', '2009년_남자 인구수', '2009년_여자 인구수', '2009년_남여 비율',
       '2010년_총인구수', '2010년_세대수', '2010년_세대당 인구', '2010년_남자 인구수',
       '2010년_여자 인구수', '2010년_남여 비율', '2011년_총인구수', '2011년_세대수',
       '2011년_세대당 인구', '2011년_남자 인구수', '2011년_여자 인구수', '2011년_남여 비율',
       '2012년_총인구수', '2012년_세대수', '2012년_세대당 인구', '2012년_남자 인구수',
       '2012년_여자 인구수', '2012년_남여 비율', '2013년_총인구수', '2013년_세대수',
       '2013년_세대당 인구', '2013년_남자 인구수', '2013년_여자 인구수', '2013년_남여 비율',
       '2014년_총인구수', '2014년_세대수', '2014년_세대당 인구', '2014년_남자 인구수',
       '2014년_여자 인구수', '2014년_남여 비율'],
      dtype='object')

In [42]:
column_names = [
    '2008년_총인구수', '2008년_세대수', '2008년_세대당 인구', '2008년_남자 인구수',
   '2008년_여자 인구수', '2008년_남여 비율',
]
행정구역_인덱스_df.loc["대전광역시  (3000000000)", column_names]

2008년_총인구수      1,480,895
2008년_세대수         531,682
2008년_세대당 인구         2.79
2008년_남자 인구수      741,611
2008년_여자 인구수      739,284
2008년_남여 비율           1.0
Name: 대전광역시  (3000000000), dtype: object

## 일련번호로 데이터 접근

In [44]:
행정구역_인덱스_df.iloc[0]  # 0번째 Row

2008년_총인구수      49,540,367
2008년_세대수       19,005,339
2008년_세대당 인구          2.61
2008년_남자 인구수    24,822,897
2008년_여자 인구수    24,717,470
2008년_남여 비율            1.0
2009년_총인구수      49,773,145
2009년_세대수       19,261,292
2009년_세대당 인구          2.58
2009년_남자 인구수    24,929,939
2009년_여자 인구수    24,843,206
2009년_남여 비율            1.0
2010년_총인구수      50,515,666
2010년_세대수       19,865,179
2010년_세대당 인구          2.54
2010년_남자 인구수    25,310,385
2010년_여자 인구수    25,205,281
2010년_남여 비율            1.0
2011년_총인구수      50,734,284
2011년_세대수       20,033,142
2011년_세대당 인구          2.53
2011년_남자 인구수    25,406,934
2011년_여자 인구수    25,327,350
2011년_남여 비율            1.0
2012년_총인구수      50,948,272
2012년_세대수       20,211,770
2012년_세대당 인구          2.52
2012년_남자 인구수    25,504,060
2012년_여자 인구수    25,444,212
2012년_남여 비율            1.0
2013년_총인구수      51,141,463
2013년_세대수       20,456,588
2013년_세대당 인구           2.5
2013년_남자 인구수    25,588,336
2013년_여자 인구수    25,553,127
2013년_남여 비율            1.0
2014년_총인구수      51,327,916
2014년_세대수       20,724,094
2014년_세대당 인구          2.48
2014년_남자 인구수    25,669,296
2014년_여자 인구수    25,658,620
2014년_남여 비율            1.0
Name: 전국  (1000000000), dtype: object

In [46]:
# 행정구역_인덱스_df.iloc[0]  # 0부터 1씩 자동 증가하는 일련번호를 지정하여, 0번째 Row
df.loc[0]  # DataFrame의 인덱스인 0을 지정하여, 인덱스 0을 가지는 Row

행정구역            전국  (1000000000)
2008년_총인구수            49,540,367
2008년_세대수             19,005,339
2008년_세대당 인구                2.61
2008년_남자 인구수          24,822,897
2008년_여자 인구수          24,717,470
2008년_남여 비율                  1.0
2009년_총인구수            49,773,145
2009년_세대수             19,261,292
2009년_세대당 인구                2.58
2009년_남자 인구수          24,929,939
2009년_여자 인구수          24,843,206
2009년_남여 비율                  1.0
2010년_총인구수            50,515,666
2010년_세대수             19,865,179
2010년_세대당 인구                2.54
2010년_남자 인구수          25,310,385
2010년_여자 인구수          25,205,281
2010년_남여 비율                  1.0
2011년_총인구수            50,734,284
2011년_세대수             20,033,142
2011년_세대당 인구                2.53
2011년_남자 인구수          25,406,934
2011년_여자 인구수          25,327,350
2011년_남여 비율                  1.0
2012년_총인구수            50,948,272
2012년_세대수             20,211,770
2012년_세대당 인구                2.52
2012년_남자 인구수          25,504,060
2012년_여자 인구수          25,444,212
2012년_남여 비율                  1.0
2013년_총인구수            51,141,463
2013년_세대수             20,456,588
2013년_세대당 인구                 2.5
2013년_남자 인구수          25,588,336
2013년_여자 인구수          25,553,127
2013년_남여 비율                  1.0
2014년_총인구수            51,327,916
2014년_세대수             20,724,094
2014년_세대당 인구                2.48
2014년_남자 인구수          25,669,296
2014년_여자 인구수          25,658,620
2014년_남여 비율                  1.0
Name: 0, dtype: object

In [48]:
행정구역_인덱스_df.iloc[0:3]  # 일련번호 0 Row 부터 일련번호 3 Row 미만까지.

,2008년_총인구수,2008년_세대수,2008년_세대당 인구,2008년_남자 인구수,2008년_여자 인구수,2008년_남여 비율,2009년_총인구수,2009년_세대수,2009년_세대당 인구,2009년_남자 인구수,...,2013년_세대당 인구,2013년_남자 인구수,2013년_여자 인구수,2013년_남여 비율,2014년_총인구수,2014년_세대수,2014년_세대당 인구,2014년_남자 인구수,2014년_여자 인구수,2014년_남여 비율
행정구역,,,,,,,,,,,,,,,,,,,,,
전국 (1000000000),"49,540,367","19,005,339",2.61,"24,822,897","24,717,470",1.00,"49,773,145","19,261,292",2.58,"24,929,939",...,2.50,"25,588,336","25,553,127",1.00,"51,327,916","20,724,094",2.48,"25,669,296","25,658,620",1.00
서울특별시 (1100000000),"10,200,827","4,097,562",2.49,"5,061,809","5,139,018",0.98,"10,208,302","4,116,660",2.48,"5,059,269",...,2.43,"5,007,869","5,135,776",0.98,"10,103,233","4,194,176",2.41,"4,979,768","5,123,465",0.97
부산광역시 (2600000000),"3,564,577","1,311,724",2.72,"1,773,154","1,791,423",0.99,"3,543,030","1,323,771",2.68,"1,761,202",...,2.51,"1,747,000","1,780,635",0.98,"3,519,401","1,421,648",2.48,"1,740,417","1,778,984",0.98

In [52]:
행정구역_인덱스_df.iloc[0:3]["2008년_총인구수"]

행정구역
전국  (1000000000)       49,540,367
서울특별시  (1100000000)    10,200,827
부산광역시  (2600000000)     3,564,577
Name: 2008년_총인구수, dtype: object

## 데이터 연결하기

앞선 행안부 데이터는 10년치 데이터 단위로 다운로드 가능하죠. 2008년~2024년 데이터는 2개의 CSV로 나눠져있습니다.

그러니까, 따로 데이터프레임으로 읽어들이고, 이를 하나의 DataFrame으로 변환해봅시다.

In [60]:
# data 파일이 몇 개 되지 않을 때, 이렇게 직접 경로를 지정해서 DataFrame을 생성
#  - 윈도우에서는 경로구분자가 역슬래시(\)이지만, 파이썬 코드 내에서는 편히 슬래시(/)로 쓰셔도 알아서 처리됩니다.
#  - 경로구분자 역슬래시는 파워쉘에서 경로 지정 시에만 사용하시면 되요.
#  - 대한민국 공공기관에서 받은 csv 파일 로딩 시에 UnicodeDecodeError 가 발생하시면 encoding="cp949"를 붙여보세요.
df1 = pd.read_csv("./data/행정안전부_인구데이터/200812_201412_주민등록인구및세대현황_연간.csv", encoding="cp949")
df2 = pd.read_csv("./data/행정안전부_인구데이터/201512_202412_주민등록인구및세대현황_연간.csv", encoding="cp949")

In [63]:
print(df1.shape)
df1.head()

(18, 43)

,행정구역,2008년_총인구수,2008년_세대수,2008년_세대당 인구,2008년_남자 인구수,2008년_여자 인구수,2008년_남여 비율,2009년_총인구수,2009년_세대수,2009년_세대당 인구,...,2013년_세대당 인구,2013년_남자 인구수,2013년_여자 인구수,2013년_남여 비율,2014년_총인구수,2014년_세대수,2014년_세대당 인구,2014년_남자 인구수,2014년_여자 인구수,2014년_남여 비율
0,전국 (1000000000),"49,540,367","19,005,339",2.61,"24,822,897","24,717,470",1.00,"49,773,145","19,261,292",2.58,...,2.50,"25,588,336","25,553,127",1.00,"51,327,916","20,724,094",2.48,"25,669,296","25,658,620",1.00
1,서울특별시 (1100000000),"10,200,827","4,097,562",2.49,"5,061,809","5,139,018",0.98,"10,208,302","4,116,660",2.48,...,2.43,"5,007,869","5,135,776",0.98,"10,103,233","4,194,176",2.41,"4,979,768","5,123,465",0.97
2,부산광역시 (2600000000),"3,564,577","1,311,724",2.72,"1,773,154","1,791,423",0.99,"3,543,030","1,323,771",2.68,...,2.51,"1,747,000","1,780,635",0.98,"3,519,401","1,421,648",2.48,"1,740,417","1,778,984",0.98
3,대구광역시 (2700000000),"2,492,724","894,969",2.79,"1,246,873","1,245,851",1.00,"2,489,781","906,470",2.75,...,2.61,"1,246,071","1,255,517",0.99,"2,493,264","970,618",2.57,"1,241,119","1,252,145",0.99
4,인천광역시 (2800000000),"2,692,696","1,014,755",2.65,"1,356,473","1,336,223",1.02,"2,710,579","1,026,936",2.64,...,2.57,"1,448,835","1,430,947",1.01,"2,902,608","1,136,280",2.55,"1,459,074","1,443,534",1.01

In [64]:
print(df2.shape)
df2.head()

(20, 61)

,행정구역,2015년_총인구수,2015년_세대수,2015년_세대당 인구,2015년_남자 인구수,2015년_여자 인구수,2015년_남여 비율,2016년_총인구수,2016년_세대수,2016년_세대당 인구,...,2023년_세대당 인구,2023년_남자 인구수,2023년_여자 인구수,2023년_남여 비율,2024년_총인구수,2024년_세대수,2024년_세대당 인구,2024년_남자 인구수,2024년_여자 인구수,2024년_남여 비율
0,전국 (1000000000),"51,529,338","21,011,152",2.45,"25,758,186","25,771,152",1.00,"51,696,216","21,294,009",2.43,...,2.15,"25,565,736","25,759,593",0.99,"51,217,221","24,118,928",2.12,"25,498,324","25,718,897",0.99
1,서울특별시 (1100000000),"10,022,181","4,189,948",2.39,"4,930,943","5,091,238",0.97,"9,930,616","4,189,839",2.37,...,2.10,"4,540,031","4,846,003",0.94,"9,331,828","4,482,063",2.08,"4,505,355","4,826,473",0.93
2,부산광역시 (2600000000),"3,513,777","1,437,818",2.44,"1,735,570","1,778,207",0.98,"3,498,529","1,451,270",2.41,...,2.10,"1,605,431","1,687,931",0.95,"3,266,598","1,570,403",2.08,"1,589,912","1,676,686",0.95
3,대구광역시 (2700000000),"2,487,829","982,360",2.53,"1,237,291","1,250,538",0.99,"2,484,557","994,220",2.50,...,2.17,"1,166,803","1,208,157",0.97,"2,363,629","1,104,130",2.14,"1,159,601","1,204,028",0.96
4,인천광역시 (2800000000),"2,925,815","1,154,004",2.54,"1,469,869","1,455,946",1.01,"2,943,069","1,171,399",2.51,...,2.22,"1,499,016","1,498,394",1.00,"3,021,010","1,373,827",2.20,"1,509,243","1,511,767",1.00

In [68]:
pd.concat([df1, df2], axis=1)  # 0 : 아래로 확장, 1 : 오른쪽으로 확장

,행정구역,2008년_총인구수,2008년_세대수,2008년_세대당 인구,2008년_남자 인구수,2008년_여자 인구수,2008년_남여 비율,2009년_총인구수,2009년_세대수,2009년_세대당 인구,...,2023년_세대당 인구,2023년_남자 인구수,2023년_여자 인구수,2023년_남여 비율,2024년_총인구수,2024년_세대수,2024년_세대당 인구,2024년_남자 인구수,2024년_여자 인구수,2024년_남여 비율
0,전국 (1000000000),"49,540,367","19,005,339",2.61,"24,822,897","24,717,470",1.00,"49,773,145","19,261,292",2.58,...,2.15,"25,565,736","25,759,593",0.99,"51,217,221","24,118,928",2.12,"25,498,324","25,718,897",0.99
1,서울특별시 (1100000000),"10,200,827","4,097,562",2.49,"5,061,809","5,139,018",0.98,"10,208,302","4,116,660",2.48,...,2.10,"4,540,031","4,846,003",0.94,"9,331,828","4,482,063",2.08,"4,505,355","4,826,473",0.93
2,부산광역시 (2600000000),"3,564,577","1,311,724",2.72,"1,773,154","1,791,423",0.99,"3,543,030","1,323,771",2.68,...,2.10,"1,605,431","1,687,931",0.95,"3,266,598","1,570,403",2.08,"1,589,912","1,676,686",0.95
3,대구광역시 (2700000000),"2,492,724","894,969",2.79,"1,246,873","1,245,851",1.00,"2,489,781","906,470",2.75,...,2.17,"1,166,803","1,208,157",0.97,"2,363,629","1,104,130",2.14,"1,159,601","1,204,028",0.96
4,인천광역시 (2800000000),"2,692,696","1,014,755",2.65,"1,356,473","1,336,223",1.02,"2,710,579","1,026,936",2.64,...,2.22,"1,499,016","1,498,394",1.00,"3,021,010","1,373,827",2.20,"1,509,243","1,511,767",1.00
5,광주광역시 (2900000000),"1,422,702","513,021",2.77,"705,817","716,885",0.98,"1,433,640","524,093",2.74,...,2.17,"700,896","718,341",0.98,"1,408,422","658,075",2.14,"695,224","713,198",0.97
6,대전광역시 (3000000000),"1,480,895","531,682",2.79,"741,611","739,284",1.00,"1,484,180","538,100",2.76,...,2.12,"719,292","722,924",0.99,"1,439,157","687,757",2.09,"717,291","721,866",0.99
7,울산광역시 (3100000000),"1,112,407","389,735",2.85,"572,815","539,592",1.06,"1,114,866","394,364",2.83,...,2.25,"567,153","536,508",1.06,"1,098,049","495,378",2.22,"564,888","533,161",1.06
8,세종특별자치시 (3600000000),0,0,0.00,0,0,0.00,NaN,NaN,NaN,...,2.40,"192,524","194,001",0.99,"390,685","163,432",2.39,"194,413","196,272",0.99
9,경기도 (4100000000),"11,292,264","4,284,475",2.64,"5,690,673","5,601,591",1.02,"11,460,610","4,359,467",2.63,...,2.28,"6,855,895","6,774,926",1.01,"13,694,685","6,058,202",2.26,"6,882,186","6,812,499",1.01
10,강원도 (4200000000),"1,508,575","606,950",2.49,"759,282","749,293",1.01,"1,512,870","617,693",2.45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,충청북도 (4300000000),"1,519,587","587,411",2.59,"765,398","754,189",1.01,"1,527,478","599,204",2.55,...,2.01,"768,449","759,358",1.01,"1,517,766","764,834",1.98,"763,025","754,741",1.01
12,충청남도 (4400000000),"2,018,537","812,871",2.48,"1,020,317","998,220",1.02,"2,037,582","827,846",2.46,...,2.04,"810,448","783,021",1.04,"1,591,177","787,756",2.02,"809,920","781,257",1.04
13,전라북도 (4500000000),"1,855,772","710,550",2.61,"924,770","931,002",0.99,"1,854,508","720,993",2.57,...,2.06,"1,091,570","1,038,549",1.05,"2,136,574","1,052,129",2.03,"1,096,128","1,040,446",1.05
14,전라남도 (4600000000),"1,919,000","773,087",2.48,"958,491","960,509",1.00,"1,913,004","783,156",2.44,...,2.04,"873,419","881,338",0.99,NaN,NaN,NaN,NaN,NaN,NaN
15,경상북도 (4700000000),"2,673,931","1,058,099",2.53,"1,343,199","1,330,732",1.01,"2,669,876","1,073,367",2.49,...,NaN,NaN,NaN,NaN,"1,738,690","864,608",2.01,"866,030","872,660",0.99
16,경상남도 (4800000000),"3,225,255","1,203,767",2.68,"1,622,127","1,603,128",1.01,"3,250,176","1,231,461",2.64,...,1.98,"909,548","894,669",1.02,"1,788,819","912,412",1.96,"902,380","886,439",1.02
17,제주특별자치도 (5000000000),"560,618","214,681",2.61,"280,088","280,530",1.00,"562,663","217,711",2.58,...,1.99,"1,290,298","1,264,026",1.02,"2,531,384","1,291,568",1.96,"1,280,547","1,250,837",1.02
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.13,"1,636,987","1,614,171",1.01,"3,228,380","1,537,492",2.10,"1,626,926","1,601,454",1.02
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.16,"337,976","337,276",1.00,"670,368","314,862",2.13,"335,255","335,113",1.00

In [70]:
df1.index

RangeIndex(start=0, stop=18, step=1)

In [71]:
df2.index

RangeIndex(start=0, stop=20, step=1)

In [72]:
df1["행정구역"]

0          전국  (1000000000)
1       서울특별시  (1100000000)
2       부산광역시  (2600000000)
3       대구광역시  (2700000000)
4       인천광역시  (2800000000)
5       광주광역시  (2900000000)
6       대전광역시  (3000000000)
7       울산광역시  (3100000000)
8     세종특별자치시  (3600000000)
9         경기도  (4100000000)
10        강원도  (4200000000)
11       충청북도  (4300000000)
12       충청남도  (4400000000)
13       전라북도  (4500000000)
14       전라남도  (4600000000)
15       경상북도  (4700000000)
16       경상남도  (4800000000)
17    제주특별자치도  (5000000000)
Name: 행정구역, dtype: object

In [73]:
df2["행정구역"]

0          전국  (1000000000)
1       서울특별시  (1100000000)
2       부산광역시  (2600000000)
3       대구광역시  (2700000000)
4       인천광역시  (2800000000)
5       광주광역시  (2900000000)
6       대전광역시  (3000000000)
7       울산광역시  (3100000000)
8     세종특별자치시  (3600000000)
9         경기도  (4100000000)
10        강원도  (4200000000)
11    강원특별자치도  (5100000000)
12       충청북도  (4300000000)
13       충청남도  (4400000000)
14       전라북도  (4500000000)
15    전북특별자치도  (5200000000)
16       전라남도  (4600000000)
17       경상북도  (4700000000)
18       경상남도  (4800000000)
19    제주특별자치도  (5000000000)
Name: 행정구역, dtype: object

이렇게 서로 인덱스와 순서를 가진 DataFrame을 이을 때에는 `pd.merge` 활용하고,
같은 인덱스와 순서를 가진 DataFrame을 이을 때에는 `pd.concat` 을 활용합니다.

`pd.merge` 를 사용할려면, 어떤 컬럼의 값끼리 매칭해서 연결할지를 지정해줘야만 합니다.
지정하지 않으면 같은 인덱스의 행끼리 매칭되어 연결됩니다.

In [79]:
# 같은 행정구역을 가진 행끼리 한 Row로 연결합니다.
# left 는 18개행, right 는 20개 행 => 수행하면 18개 행의 DataFrame (how="inner"일때)
# how (디폴트: "inner")
#  - inner => 두 데이터에 값이 모두 있어야만 그 데이터를 살려요.
#  - outer => 모두 살려요.
full_df = pd.merge(df1, df2, on="행정구역", how="outer")
print(full_df.shape)
full_df

(20, 103)

,행정구역,2008년_총인구수,2008년_세대수,2008년_세대당 인구,2008년_남자 인구수,2008년_여자 인구수,2008년_남여 비율,2009년_총인구수,2009년_세대수,2009년_세대당 인구,...,2023년_세대당 인구,2023년_남자 인구수,2023년_여자 인구수,2023년_남여 비율,2024년_총인구수,2024년_세대수,2024년_세대당 인구,2024년_남자 인구수,2024년_여자 인구수,2024년_남여 비율
0,강원도 (4200000000),"1,508,575","606,950",2.49,"759,282","749,293",1.01,"1,512,870","617,693",2.45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,강원특별자치도 (5100000000),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.01,"768,449","759,358",1.01,"1,517,766","764,834",1.98,"763,025","754,741",1.01
2,경기도 (4100000000),"11,292,264","4,284,475",2.64,"5,690,673","5,601,591",1.02,"11,460,610","4,359,467",2.63,...,2.28,"6,855,895","6,774,926",1.01,"13,694,685","6,058,202",2.26,"6,882,186","6,812,499",1.01
3,경상남도 (4800000000),"3,225,255","1,203,767",2.68,"1,622,127","1,603,128",1.01,"3,250,176","1,231,461",2.64,...,2.13,"1,636,987","1,614,171",1.01,"3,228,380","1,537,492",2.10,"1,626,926","1,601,454",1.02
4,경상북도 (4700000000),"2,673,931","1,058,099",2.53,"1,343,199","1,330,732",1.01,"2,669,876","1,073,367",2.49,...,1.99,"1,290,298","1,264,026",1.02,"2,531,384","1,291,568",1.96,"1,280,547","1,250,837",1.02
5,광주광역시 (2900000000),"1,422,702","513,021",2.77,"705,817","716,885",0.98,"1,433,640","524,093",2.74,...,2.17,"700,896","718,341",0.98,"1,408,422","658,075",2.14,"695,224","713,198",0.97
6,대구광역시 (2700000000),"2,492,724","894,969",2.79,"1,246,873","1,245,851",1.00,"2,489,781","906,470",2.75,...,2.17,"1,166,803","1,208,157",0.97,"2,363,629","1,104,130",2.14,"1,159,601","1,204,028",0.96
7,대전광역시 (3000000000),"1,480,895","531,682",2.79,"741,611","739,284",1.00,"1,484,180","538,100",2.76,...,2.12,"719,292","722,924",0.99,"1,439,157","687,757",2.09,"717,291","721,866",0.99
8,부산광역시 (2600000000),"3,564,577","1,311,724",2.72,"1,773,154","1,791,423",0.99,"3,543,030","1,323,771",2.68,...,2.10,"1,605,431","1,687,931",0.95,"3,266,598","1,570,403",2.08,"1,589,912","1,676,686",0.95
9,서울특별시 (1100000000),"10,200,827","4,097,562",2.49,"5,061,809","5,139,018",0.98,"10,208,302","4,116,660",2.48,...,2.10,"4,540,031","4,846,003",0.94,"9,331,828","4,482,063",2.08,"4,505,355","4,826,473",0.93
10,세종특별자치시 (3600000000),0,0,0.00,0,0,0.00,NaN,NaN,NaN,...,2.40,"192,524","194,001",0.99,"390,685","163,432",2.39,"194,413","196,272",0.99
11,울산광역시 (3100000000),"1,112,407","389,735",2.85,"572,815","539,592",1.06,"1,114,866","394,364",2.83,...,2.25,"567,153","536,508",1.06,"1,098,049","495,378",2.22,"564,888","533,161",1.06
12,인천광역시 (2800000000),"2,692,696","1,014,755",2.65,"1,356,473","1,336,223",1.02,"2,710,579","1,026,936",2.64,...,2.22,"1,499,016","1,498,394",1.00,"3,021,010","1,373,827",2.20,"1,509,243","1,511,767",1.00
13,전국 (1000000000),"49,540,367","19,005,339",2.61,"24,822,897","24,717,470",1.00,"49,773,145","19,261,292",2.58,...,2.15,"25,565,736","25,759,593",0.99,"51,217,221","24,118,928",2.12,"25,498,324","25,718,897",0.99
14,전라남도 (4600000000),"1,919,000","773,087",2.48,"958,491","960,509",1.00,"1,913,004","783,156",2.44,...,1.98,"909,548","894,669",1.02,"1,788,819","912,412",1.96,"902,380","886,439",1.02
15,전라북도 (4500000000),"1,855,772","710,550",2.61,"924,770","931,002",0.99,"1,854,508","720,993",2.57,...,2.04,"873,419","881,338",0.99,NaN,NaN,NaN,NaN,NaN,NaN
16,전북특별자치도 (5200000000),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,"1,738,690","864,608",2.01,"866,030","872,660",0.99
17,제주특별자치도 (5000000000),"560,618","214,681",2.61,"280,088","280,530",1.00,"562,663","217,711",2.58,...,2.16,"337,976","337,276",1.00,"670,368","314,862",2.13,"335,255","335,113",1.00
18,충청남도 (4400000000),"2,018,537","812,871",2.48,"1,020,317","998,220",1.02,"2,037,582","827,846",2.46,...,2.06,"1,091,570","1,038,549",1.05,"2,136,574","1,052,129",2.03,"1,096,128","1,040,446",1.05
19,충청북도 (4300000000),"1,519,587","587,411",2.59,"765,398","754,189",1.01,"1,527,478","599,204",2.55,...,2.04,"810,448","783,021",1.04,"1,591,177","787,756",2.02,"809,920","781,257",1.04

In [82]:
# full_df.sort_values("행정구역", ascending=False)  # 지정 기준으로 정렬을 수행한 새로운 DataFrame 반환

In [100]:
full_df.sort_values("2008년_총인구수")

,행정구역,2008년_총인구수,2008년_세대수,2008년_세대당 인구,2008년_남자 인구수,2008년_여자 인구수,2008년_남여 비율,2009년_총인구수,2009년_세대수,2009년_세대당 인구,...,2023년_세대당 인구,2023년_남자 인구수,2023년_여자 인구수,2023년_남여 비율,2024년_총인구수,2024년_세대수,2024년_세대당 인구,2024년_남자 인구수,2024년_여자 인구수,2024년_남여 비율
10,세종특별자치시 (3600000000),0,0,0.00,0,0,0.00,NaN,NaN,NaN,...,2.40,"192,524","194,001",0.99,"390,685","163,432",2.39,"194,413","196,272",0.99
11,울산광역시 (3100000000),"1,112,407","389,735",2.85,"572,815","539,592",1.06,"1,114,866","394,364",2.83,...,2.25,"567,153","536,508",1.06,"1,098,049","495,378",2.22,"564,888","533,161",1.06
5,광주광역시 (2900000000),"1,422,702","513,021",2.77,"705,817","716,885",0.98,"1,433,640","524,093",2.74,...,2.17,"700,896","718,341",0.98,"1,408,422","658,075",2.14,"695,224","713,198",0.97
7,대전광역시 (3000000000),"1,480,895","531,682",2.79,"741,611","739,284",1.00,"1,484,180","538,100",2.76,...,2.12,"719,292","722,924",0.99,"1,439,157","687,757",2.09,"717,291","721,866",0.99
0,강원도 (4200000000),"1,508,575","606,950",2.49,"759,282","749,293",1.01,"1,512,870","617,693",2.45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,충청북도 (4300000000),"1,519,587","587,411",2.59,"765,398","754,189",1.01,"1,527,478","599,204",2.55,...,2.04,"810,448","783,021",1.04,"1,591,177","787,756",2.02,"809,920","781,257",1.04
15,전라북도 (4500000000),"1,855,772","710,550",2.61,"924,770","931,002",0.99,"1,854,508","720,993",2.57,...,2.04,"873,419","881,338",0.99,NaN,NaN,NaN,NaN,NaN,NaN
14,전라남도 (4600000000),"1,919,000","773,087",2.48,"958,491","960,509",1.00,"1,913,004","783,156",2.44,...,1.98,"909,548","894,669",1.02,"1,788,819","912,412",1.96,"902,380","886,439",1.02
9,서울특별시 (1100000000),"10,200,827","4,097,562",2.49,"5,061,809","5,139,018",0.98,"10,208,302","4,116,660",2.48,...,2.10,"4,540,031","4,846,003",0.94,"9,331,828","4,482,063",2.08,"4,505,355","4,826,473",0.93
2,경기도 (4100000000),"11,292,264","4,284,475",2.64,"5,690,673","5,601,591",1.02,"11,460,610","4,359,467",2.63,...,2.28,"6,855,895","6,774,926",1.01,"13,694,685","6,058,202",2.26,"6,882,186","6,812,499",1.01
18,충청남도 (4400000000),"2,018,537","812,871",2.48,"1,020,317","998,220",1.02,"2,037,582","827,846",2.46,...,2.06,"1,091,570","1,038,549",1.05,"2,136,574","1,052,129",2.03,"1,096,128","1,040,446",1.05
6,대구광역시 (2700000000),"2,492,724","894,969",2.79,"1,246,873","1,245,851",1.00,"2,489,781","906,470",2.75,...,2.17,"1,166,803","1,208,157",0.97,"2,363,629","1,104,130",2.14,"1,159,601","1,204,028",0.96
4,경상북도 (4700000000),"2,673,931","1,058,099",2.53,"1,343,199","1,330,732",1.01,"2,669,876","1,073,367",2.49,...,1.99,"1,290,298","1,264,026",1.02,"2,531,384","1,291,568",1.96,"1,280,547","1,250,837",1.02
12,인천광역시 (2800000000),"2,692,696","1,014,755",2.65,"1,356,473","1,336,223",1.02,"2,710,579","1,026,936",2.64,...,2.22,"1,499,016","1,498,394",1.00,"3,021,010","1,373,827",2.20,"1,509,243","1,511,767",1.00
3,경상남도 (4800000000),"3,225,255","1,203,767",2.68,"1,622,127","1,603,128",1.01,"3,250,176","1,231,461",2.64,...,2.13,"1,636,987","1,614,171",1.01,"3,228,380","1,537,492",2.10,"1,626,926","1,601,454",1.02
8,부산광역시 (2600000000),"3,564,577","1,311,724",2.72,"1,773,154","1,791,423",0.99,"3,543,030","1,323,771",2.68,...,2.10,"1,605,431","1,687,931",0.95,"3,266,598","1,570,403",2.08,"1,589,912","1,676,686",0.95
13,전국 (1000000000),"49,540,367","19,005,339",2.61,"24,822,897","24,717,470",1.00,"49,773,145","19,261,292",2.58,...,2.15,"25,565,736","25,759,593",0.99,"51,217,221","24,118,928",2.12,"25,498,324","25,718,897",0.99
17,제주특별자치도 (5000000000),"560,618","214,681",2.61,"280,088","280,530",1.00,"562,663","217,711",2.58,...,2.16,"337,976","337,276",1.00,"670,368","314,862",2.13,"335,255","335,113",1.00
1,강원특별자치도 (5100000000),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.01,"768,449","759,358",1.01,"1,517,766","764,834",1.98,"763,025","754,741",1.01
16,전북특별자치도 (5200000000),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,"1,738,690","864,608",2.01,"866,030","872,660",0.99

## 다양한 타입의 대소비교

In [84]:
0 < 1

True

In [85]:
10 < 1

False

In [87]:
"10" < "9"

True

In [95]:
# 우리는 숫자에 대한 대소비교는 알고 있어요.
# 문자열의 대소비교에 대해서는 아직 정확히는 몰라요.
# 그런데, 모든 문자열은 숫자가 매핑되어있어요. <= 컴퓨터는 계산기. 모든 데이터는 숫자 계산으로 이뤄져요.
ord("0"), ord("1")  # 문자열 "1"에 매핑된 숫자는? 49

(48, 49)

In [93]:
ord("2"), ord("3"), ord("4"), ord("5"), ord("6"), ord("7"), ord("8"), ord("9")

(50, 51, 52, 53, 54, 55, 56, 57)

In [94]:
"1" < "9"
# 49 < 57

True

In [97]:
"10" < "9"
# (48, 49) < (57,)

True

In [99]:
full_df.info()  # Pandas에서 dtype=object 는 그 값이 문자열 이라는 의미.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Columns: 103 entries, 행정구역 to 2024년_남여 비율
dtypes: float64(34), object(69)
memory usage: 16.2+ KB

In [102]:
"49,540,367	" < "560,618	"

True

In [103]:
49540367 < 560618

False

`pd.read_csv` 를 하시면, 숫자가 문자열 타입으로 읽혀지는 경우가 아주 아주 많습니다.

문자열로 된 숫자를 숫자 타입으로 변환해주셔야, 올바르게 대소비교나 통계 차트를 그릴 수 있게 됩니다.

CSV 데이터를 읽자마자, 우리는 **데이터 전처리**가 필요합니다. => 깔끔한 하나의 DataFrame으로 정리.

1. 2개의 데이터 파일이니, merge 를 했었고,
2. 엉뚱한 타입이나 엉뚱한 포맷의 값들을 살펴보고, 이를 변환
3. 결측치 (missing values) 가 있으면, 그 부분의 값도 채워주거나 제거를 해줍니다.

대개의 데이터들은 제대로 정리가 안 되어있어요. 공공 데이터든, 회사의 각종 데이터든. => 쓰레기.

In [109]:
# # apply 함수 인자로, 각 Cell 값에 대한 변환 함수를 지정할 수 있어요.

# def cell_변환함수(value):
#     if isinstance(value, str):
#         return value.replace(",", "")
#     return value

# full_df.applymap(str).apply(cell_변환함수)