# 데이터 준비하기

## 라이브러리 임포트

In [1]:
import numpy as np
import pandas as pd
import folium
import plotly.express as px
import plotly.graph_objects as go

## 데이터 불러오기

### 행정안전부

주민등록 인구 및 세대현황 : https://jumin.mois.go.kr

그런데, 년간은 **최대 10년**에 한해서 다운로드를 제공하기에 끊어서 다운로드

+ `./data/주민등록인구및세대현황_연간/2012-2021.csv`
+ `./data/주민등록인구및세대현황_연간/2022-2024.csv`

월간은 **최대 5년** 기간에 대해서만 

+ `./data/주민등록 인구 통계 월간/201212-201711.csv`
+ `./data/주민등록 인구 통계 월간/201712-202211.csv`
+ `./data/주민등록 인구 통계 월간/202212-202509.csv`

In [2]:
csv_path = "./data/주민등록인구및세대현황_연간/2012-2021.csv"

In [3]:
# 아래 코드를 수행했을 때 UnicodeDecodeError가 발생하는 지 확인
# df = pd.read_csv(csv_path)
# df.head()

위 코드에서 `UnicodeDecodeError`가 발생한다면,
`Pandas` 에서는 `UTF8` 인코딩으로 디코딩을 수행하는 데,
CSV 파일의 인코딩이 `CP949`라서 서로 맞지 않아 `UnicodeDecodeError`가 발생하는 것입니다.

In [4]:
# 아래와 같이 수행해보세요.
df = pd.read_csv(csv_path, encoding="cp949")
print(df.shape)
df.head()

(18, 61)

,행정구역,2012년_총인구수,2012년_세대수,2012년_세대당 인구,2012년_남자 인구수,2012년_여자 인구수,2012년_남여 비율,2013년_총인구수,2013년_세대수,2013년_세대당 인구,...,2020년_세대당 인구,2020년_남자 인구수,2020년_여자 인구수,2020년_남여 비율,2021년_총인구수,2021년_세대수,2021년_세대당 인구,2021년_남자 인구수,2021년_여자 인구수,2021년_남여 비율
0,전국 (1000000000),"50,948,272","20,211,770",2.52,"25,504,060","25,444,212",1.00,"51,141,463","20,456,588",2.50,...,2.24,"25,841,029","25,987,994",0.99,"51,638,809","23,472,895",2.20,"25,746,684","25,892,125",0.99
1,서울특별시 (1100000000),"10,195,318","4,177,970",2.44,"5,041,336","5,153,982",0.98,"10,143,645","4,182,351",2.43,...,2.19,"4,701,723","4,966,742",0.95,"9,509,458","4,426,007",2.15,"4,618,040","4,891,418",0.94
2,부산광역시 (2600000000),"3,538,484","1,389,526",2.55,"1,754,479","1,784,005",0.98,"3,527,635","1,404,663",2.51,...,2.22,"1,661,000","1,730,946",0.96,"3,350,380","1,544,663",2.17,"1,639,044","1,711,336",0.96
3,대구광역시 (2700000000),"2,505,644","948,652",2.64,"1,249,320","1,256,324",0.99,"2,501,588","960,265",2.61,...,2.29,"1,193,109","1,225,237",0.97,"2,385,412","1,063,893",2.24,"1,175,632","1,209,780",0.97
4,인천광역시 (2800000000),"2,843,981","1,097,491",2.59,"1,431,593","1,412,388",1.01,"2,879,782","1,118,988",2.57,...,2.32,"1,473,943","1,468,885",1.00,"2,948,375","1,298,647",2.27,"1,476,373","1,472,002",1.00

In [5]:
csv_path = "./data/주민등록인구및세대현황_연간/2022-2024.csv"
df = pd.read_csv(csv_path, encoding="cp949")
print(df.shape)
df.head()

(20, 19)

,행정구역,2022년_총인구수,2022년_세대수,2022년_세대당 인구,2022년_남자 인구수,2022년_여자 인구수,2022년_남여 비율,2023년_총인구수,2023년_세대수,2023년_세대당 인구,2023년_남자 인구수,2023년_여자 인구수,2023년_남여 비율,2024년_총인구수,2024년_세대수,2024년_세대당 인구,2024년_남자 인구수,2024년_여자 인구수,2024년_남여 비율
0,전국 (1000000000),"51,439,038","23,705,814",2.17,"25,636,951","25,802,087",0.99,"51,325,329","23,914,851",2.15,"25,565,736","25,759,593",0.99,"51,217,221","24,118,928",2.12,"25,498,324","25,718,897",0.99
1,서울특별시 (1100000000),"9,428,372","4,446,296",2.12,"4,570,048","4,858,324",0.94,"9,386,034","4,469,417",2.10,"4,540,031","4,846,003",0.94,"9,331,828","4,482,063",2.08,"4,505,355","4,826,473",0.93
2,부산광역시 (2600000000),"3,317,812","1,555,867",2.13,"1,619,915","1,697,897",0.95,"3,293,362","1,564,588",2.10,"1,605,431","1,687,931",0.95,"3,266,598","1,570,403",2.08,"1,589,912","1,676,686",0.95
3,대구광역시 (2700000000),"2,363,691","1,070,873",2.21,"1,162,865","1,200,826",0.97,"2,374,960","1,094,148",2.17,"1,166,803","1,208,157",0.97,"2,363,629","1,104,130",2.14,"1,159,601","1,204,028",0.96
4,인천광역시 (2800000000),"2,967,314","1,322,632",2.24,"1,485,175","1,482,139",1.00,"2,997,410","1,350,912",2.22,"1,499,016","1,498,394",1.00,"3,021,010","1,373,827",2.20,"1,509,243","1,511,767",1.00

## 3개의 DataFrame 합치기

In [6]:
df_list = [
    pd.read_csv("./data/주민등록인구및세대현황_연간/2012-2021.csv", encoding="cp949"),
    pd.read_csv("./data/주민등록인구및세대현황_연간/2022-2024.csv", encoding="cp949"),
]

In [7]:
df = pd.concat(df_list, axis=1)  # axis=0 (아래에 붙이기), axis=1 (오른쪽에 붙이기)
print(df.shape)
df.head()

(20, 80)

,행정구역,2012년_총인구수,2012년_세대수,2012년_세대당 인구,2012년_남자 인구수,2012년_여자 인구수,2012년_남여 비율,2013년_총인구수,2013년_세대수,2013년_세대당 인구,...,2023년_세대당 인구,2023년_남자 인구수,2023년_여자 인구수,2023년_남여 비율,2024년_총인구수,2024년_세대수,2024년_세대당 인구,2024년_남자 인구수,2024년_여자 인구수,2024년_남여 비율
0,전국 (1000000000),"50,948,272","20,211,770",2.52,"25,504,060","25,444,212",1.00,"51,141,463","20,456,588",2.50,...,2.15,"25,565,736","25,759,593",0.99,"51,217,221","24,118,928",2.12,"25,498,324","25,718,897",0.99
1,서울특별시 (1100000000),"10,195,318","4,177,970",2.44,"5,041,336","5,153,982",0.98,"10,143,645","4,182,351",2.43,...,2.10,"4,540,031","4,846,003",0.94,"9,331,828","4,482,063",2.08,"4,505,355","4,826,473",0.93
2,부산광역시 (2600000000),"3,538,484","1,389,526",2.55,"1,754,479","1,784,005",0.98,"3,527,635","1,404,663",2.51,...,2.10,"1,605,431","1,687,931",0.95,"3,266,598","1,570,403",2.08,"1,589,912","1,676,686",0.95
3,대구광역시 (2700000000),"2,505,644","948,652",2.64,"1,249,320","1,256,324",0.99,"2,501,588","960,265",2.61,...,2.17,"1,166,803","1,208,157",0.97,"2,363,629","1,104,130",2.14,"1,159,601","1,204,028",0.96
4,인천광역시 (2800000000),"2,843,981","1,097,491",2.59,"1,431,593","1,412,388",1.01,"2,879,782","1,118,988",2.57,...,2.22,"1,499,016","1,498,394",1.00,"3,021,010","1,373,827",2.20,"1,509,243","1,511,767",1.00

## 원하는 컬럼만 가져와서 또 다른 데이터프레임 만들기

In [8]:
print(f"{len(df.columns)}개의 컬럼이 있습니다.")

80개의 컬럼이 있습니다.

In [9]:
df.columns

Index(['행정구역', '2012년_총인구수', '2012년_세대수', '2012년_세대당 인구', '2012년_남자 인구수',
       '2012년_여자 인구수', '2012년_남여 비율', '2013년_총인구수', '2013년_세대수',
       '2013년_세대당 인구', '2013년_남자 인구수', '2013년_여자 인구수', '2013년_남여 비율',
       '2014년_총인구수', '2014년_세대수', '2014년_세대당 인구', '2014년_남자 인구수',
       '2014년_여자 인구수', '2014년_남여 비율', '2015년_총인구수', '2015년_세대수',
       '2015년_세대당 인구', '2015년_남자 인구수', '2015년_여자 인구수', '2015년_남여 비율',
       '2016년_총인구수', '2016년_세대수', '2016년_세대당 인구', '2016년_남자 인구수',
       '2016년_여자 인구수', '2016년_남여 비율', '2017년_총인구수', '2017년_세대수',
       '2017년_세대당 인구', '2017년_남자 인구수', '2017년_여자 인구수', '2017년_남여 비율',
       '2018년_총인구수', '2018년_세대수', '2018년_세대당 인구', '2018년_남자 인구수',
       '2018년_여자 인구수', '2018년_남여 비율', '2019년_총인구수', '2019년_세대수',
       '2019년_세대당 인구', '2019년_남자 인구수', '2019년_여자 인구수', '2019년_남여 비율',
       '2020년_총인구수', '2020년_세대수', '2020년_세대당 인구', '2020년_남자 인구수',
       '2020년_여자 인구수', '2020년_남여 비율', '2021년_총인구수', '2021년_세대수',
       '2021년_세대당 인구', '2021년_남자 인구수', '2021년_여자 인구수', '2021년_남여 비율', '행정구역',
       '2022년_총인구수', '2022년_세대수', '2022년_세대당 인구', '2022년_남자 인구수',
       '2022년_여자 인구수', '2022년_남여 비율', '2023년_총인구수', '2023년_세대수',
       '2023년_세대당 인구', '2023년_남자 인구수', '2023년_여자 인구수', '2023년_남여 비율',
       '2024년_총인구수', '2024년_세대수', '2024년_세대당 인구', '2024년_남자 인구수',
       '2024년_여자 인구수', '2024년_남여 비율'],
      dtype='object')

In [10]:
# 데이터 간에 행정구역이 매칭되지 않는 문제 발생
#  - 행정구역 데이터로 매칭되는 것이 아니라, 단순히 오른쪽에 데이터를 추가했기 때문.
#  - 그리고, 행정구역 변경이 있었습니다. (전라북도 → 전북특별자치도, 강원도 → 강원특별자치도)
column_names = ["행정구역", "2012년_총인구수", "2013년_총인구수"]
df.loc[:, column_names]

                     행정구역                   행정구역  2012년_총인구수  2013년_총인구수
0        전국  (1000000000)       전국  (1000000000)  50,948,272  51,141,463
1     서울특별시  (1100000000)    서울특별시  (1100000000)  10,195,318  10,143,645
2     부산광역시  (2600000000)    부산광역시  (2600000000)   3,538,484   3,527,635
3     대구광역시  (2700000000)    대구광역시  (2700000000)   2,505,644   2,501,588
4     인천광역시  (2800000000)    인천광역시  (2800000000)   2,843,981   2,879,782
5     광주광역시  (2900000000)    광주광역시  (2900000000)   1,469,216   1,472,910
6     대전광역시  (3000000000)    대전광역시  (3000000000)   1,524,583   1,532,811
7     울산광역시  (3100000000)    울산광역시  (3100000000)   1,147,256   1,156,480
8   세종특별자치시  (3600000000)  세종특별자치시  (3600000000)     113,117     122,153
9       경기도  (4100000000)      경기도  (4100000000)  12,093,299  12,234,630
10      강원도  (4200000000)      강원도  (4200000000)   1,538,630   1,542,263
11     충청북도  (4300000000)  강원특별자치도  (5100000000)   1,565,628   1,572,732
12     충청남도  (4400000000)     충청북도  (4300000000)   2,028,777   2,047,631
13     전라북도  (4500000000)     충청남도  (4400000000)   1,873,341   1,872,965
14     전라남도  (4600000000)     전라북도  (4500000000)   1,909,618   1,907,172
15     경상북도  (4700000000)  전북특별자치도  (5200000000)   2,698,353   2,699,440
16     경상남도  (4800000000)     전라남도  (4600000000)   3,319,314   3,333,820
17  제주특별자치도  (5000000000)     경상북도  (4700000000)     583,713     593,806
18                    NaN     경상남도  (4800000000)         NaN         NaN
19                    NaN  제주특별자치도  (5000000000)         NaN         NaN

## outer merge로 모든 행정구역 매칭

In [11]:
df = pd.merge(*df_list, on="행정구역", how="outer")
print(df.shape)
df.head()

(20, 79)

,행정구역,2012년_총인구수,2012년_세대수,2012년_세대당 인구,2012년_남자 인구수,2012년_여자 인구수,2012년_남여 비율,2013년_총인구수,2013년_세대수,2013년_세대당 인구,...,2023년_세대당 인구,2023년_남자 인구수,2023년_여자 인구수,2023년_남여 비율,2024년_총인구수,2024년_세대수,2024년_세대당 인구,2024년_남자 인구수,2024년_여자 인구수,2024년_남여 비율
0,강원도 (4200000000),"1,538,630","655,301",2.35,"774,273","764,357",1.01,"1,542,263","664,913",2.32,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,강원특별자치도 (5100000000),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.01,"768,449","759,358",1.01,"1,517,766","764,834",1.98,"763,025","754,741",1.01
2,경기도 (4100000000),"12,093,299","4,639,665",2.61,"6,091,035","6,002,264",1.01,"12,234,630","4,712,324",2.60,...,2.28,"6,855,895","6,774,926",1.01,"13,694,685","6,058,202",2.26,"6,882,186","6,812,499",1.01
3,경상남도 (4800000000),"3,319,314","1,301,439",2.55,"1,670,545","1,648,769",1.01,"3,333,820","1,320,887",2.52,...,2.13,"1,636,987","1,614,171",1.01,"3,228,380","1,537,492",2.10,"1,626,926","1,601,454",1.02
4,경상북도 (4700000000),"2,698,353","1,125,195",2.40,"1,355,294","1,343,059",1.01,"2,699,440","1,139,387",2.37,...,1.99,"1,290,298","1,264,026",1.02,"2,531,384","1,291,568",1.96,"1,280,547","1,250,837",1.02

행정구역 컬럼에서 한글만 추출하고, 코드를 제거합시다.

In [12]:
df["행정구역"] = df["행정구역"].str.extract(r"([ㄱ-힣]+)")
print(df.shape)
df.head()

(20, 79)

,행정구역,2012년_총인구수,2012년_세대수,2012년_세대당 인구,2012년_남자 인구수,2012년_여자 인구수,2012년_남여 비율,2013년_총인구수,2013년_세대수,2013년_세대당 인구,...,2023년_세대당 인구,2023년_남자 인구수,2023년_여자 인구수,2023년_남여 비율,2024년_총인구수,2024년_세대수,2024년_세대당 인구,2024년_남자 인구수,2024년_여자 인구수,2024년_남여 비율
0,강원도,"1,538,630","655,301",2.35,"774,273","764,357",1.01,"1,542,263","664,913",2.32,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,강원특별자치도,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.01,"768,449","759,358",1.01,"1,517,766","764,834",1.98,"763,025","754,741",1.01
2,경기도,"12,093,299","4,639,665",2.61,"6,091,035","6,002,264",1.01,"12,234,630","4,712,324",2.60,...,2.28,"6,855,895","6,774,926",1.01,"13,694,685","6,058,202",2.26,"6,882,186","6,812,499",1.01
3,경상남도,"3,319,314","1,301,439",2.55,"1,670,545","1,648,769",1.01,"3,333,820","1,320,887",2.52,...,2.13,"1,636,987","1,614,171",1.01,"3,228,380","1,537,492",2.10,"1,626,926","1,601,454",1.02
4,경상북도,"2,698,353","1,125,195",2.40,"1,355,294","1,343,059",1.01,"2,699,440","1,139,387",2.37,...,1.99,"1,290,298","1,264,026",1.02,"2,531,384","1,291,568",1.96,"1,280,547","1,250,837",1.02

# 원하는 컬럼만 가져와서 또 다른 데이터프레임 만들기

In [13]:
column_names = [
    "행정구역", "2012년_총인구수", "2013년_총인구수", "2014년_총인구수", "2015년_총인구수",
    "2016년_총인구수", "2017년_총인구수", "2018년_총인구수", "2019년_총인구수", "2020년_총인구수",
    "2021년_총인구수", "2022년_총인구수", "2023년_총인구수", "2024년_총인구수",
]

In [14]:
population = df.loc[:, column_names]
print(population.shape)
population.head()

(20, 14)

,행정구역,2012년_총인구수,2013년_총인구수,2014년_총인구수,2015년_총인구수,2016년_총인구수,2017년_총인구수,2018년_총인구수,2019년_총인구수,2020년_총인구수,2021년_총인구수,2022년_총인구수,2023년_총인구수,2024년_총인구수
0,강원도,"1,538,630","1,542,263","1,544,442","1,549,507","1,550,806","1,550,142","1,543,052","1,541,502","1,542,840","1,538,492","1,536,498",NaN,NaN
1,강원특별자치도,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,"1,527,807","1,517,766"
2,경기도,"12,093,299","12,234,630","12,357,830","12,522,606","12,716,780","12,873,895","13,077,153","13,239,666","13,427,014","13,565,450","13,589,432","13,630,821","13,694,685"
3,경상남도,"3,319,314","3,333,820","3,350,257","3,364,702","3,373,871","3,380,404","3,373,988","3,362,553","3,340,216","3,314,183","3,280,493","3,251,158","3,228,380"
4,경상북도,"2,698,353","2,699,440","2,700,794","2,702,826","2,700,398","2,691,706","2,676,831","2,665,836","2,639,422","2,626,609","2,600,492","2,554,324","2,531,384"

# 행과 열을 바꾸기

In [15]:
population.T

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
행정구역,강원도,강원특별자치도,경기도,경상남도,경상북도,광주광역시,대구광역시,대전광역시,부산광역시,서울특별시,세종특별자치시,울산광역시,인천광역시,전국,전라남도,전라북도,전북특별자치도,제주특별자치도,충청남도,충청북도
2012년_총인구수,"1,538,630",NaN,"12,093,299","3,319,314","2,698,353","1,469,216","2,505,644","1,524,583","3,538,484","10,195,318","113,117","1,147,256","2,843,981","50,948,272","1,909,618","1,873,341",NaN,"583,713","2,028,777","1,565,628"
2013년_총인구수,"1,542,263",NaN,"12,234,630","3,333,820","2,699,440","1,472,910","2,501,588","1,532,811","3,527,635","10,143,645","122,153","1,156,480","2,879,782","51,141,463","1,907,172","1,872,965",NaN,"593,806","2,047,631","1,572,732"
2014년_총인구수,"1,544,442",NaN,"12,357,830","3,350,257","2,700,794","1,475,884","2,493,264","1,531,809","3,519,401","10,103,233","156,125","1,166,377","2,902,608","51,327,916","1,905,780","1,871,560",NaN,"607,346","2,062,273","1,578,933"
2015년_총인구수,"1,549,507",NaN,"12,522,606","3,364,702","2,702,826","1,472,199","2,487,829","1,518,775","3,513,777","10,022,181","210,884","1,173,534","2,925,815","51,529,338","1,908,996","1,869,711",NaN,"624,395","2,077,649","1,583,952"
2016년_총인구수,"1,550,806",NaN,"12,716,780","3,373,871","2,700,398","1,469,214","2,484,557","1,514,370","3,498,529","9,930,616","243,048","1,172,304","2,943,069","51,696,216","1,903,914","1,864,791",NaN,"641,597","2,096,727","1,591,625"
2017년_총인구수,"1,550,142",NaN,"12,873,895","3,380,404","2,691,706","1,463,770","2,475,231","1,502,227","3,470,653","9,857,426","280,100","1,165,132","2,948,542","51,778,544","1,896,424","1,854,607",NaN,"657,083","2,116,770","1,594,432"
2018년_총인구수,"1,543,052",NaN,"13,077,153","3,373,988","2,676,831","1,459,336","2,461,769","1,489,936","3,441,453","9,765,623","314,126","1,155,623","2,954,642","51,826,059","1,882,970","1,836,832",NaN,"667,191","2,126,282","1,599,252"
2019년_총인구수,"1,541,502",NaN,"13,239,666","3,362,553","2,665,836","1,456,468","2,438,031","1,474,870","3,413,841","9,729,107","340,575","1,148,019","2,957,026","51,849,861","1,868,745","1,818,917",NaN,"670,989","2,123,709","1,600,007"
2020년_총인구수,"1,542,840",NaN,"13,427,014","3,340,216","2,639,422","1,450,062","2,418,346","1,463,882","3,391,946","9,668,465","355,831","1,136,017","2,942,828","51,829,023","1,851,549","1,804,104",NaN,"674,635","2,121,029","1,600,837"
2021년_총인구수,"1,538,492",NaN,"13,565,450","3,314,183","2,626,609","1,441,611","2,385,412","1,452,251","3,350,380","9,509,458","371,895","1,121,592","2,948,375","51,638,809","1,832,803","1,786,855",NaN,"676,759","2,119,257","1,597,427"
2022년_총인구수,"1,536,498",0,"13,589,432","3,280,493","2,600,492","1,431,050","2,363,691","1,446,072","3,317,812","9,428,372","383,591","1,110,663","2,967,314","51,439,038","1,817,697","1,769,607",0,"678,159","2,123,037","1,595,058"
2023년_총인구수,NaN,"1,527,807","13,630,821","3,251,158","2,554,324","1,419,237","2,374,960","1,442,216","3,293,362","9,386,034","386,525","1,103,661","2,997,410","51,325,329","1,804,217","1,754,757",NaN,"675,252","2,130,119","1,593,469"
2024년_총인구수,NaN,"1,517,766","13,694,685","3,228,380","2,531,384","1,408,422","2,363,629","1,439,157","3,266,598","9,331,828","390,685","1,098,049","3,021,010","51,217,221","1,788,819",NaN,"1,738,690","670,368","2,136,574","1,591,177"

"행정구역" 컬럼을 인덱스로 만들고, 역행렬

In [16]:
df = population.set_index("행정구역").T
print(df.shape)
df.head()

(13, 20)

행정구역,강원도,강원특별자치도,경기도,경상남도,경상북도,광주광역시,대구광역시,대전광역시,부산광역시,서울특별시,세종특별자치시,울산광역시,인천광역시,전국,전라남도,전라북도,전북특별자치도,제주특별자치도,충청남도,충청북도
2012년_총인구수,"1,538,630",NaN,"12,093,299","3,319,314","2,698,353","1,469,216","2,505,644","1,524,583","3,538,484","10,195,318","113,117","1,147,256","2,843,981","50,948,272","1,909,618","1,873,341",NaN,"583,713","2,028,777","1,565,628"
2013년_총인구수,"1,542,263",NaN,"12,234,630","3,333,820","2,699,440","1,472,910","2,501,588","1,532,811","3,527,635","10,143,645","122,153","1,156,480","2,879,782","51,141,463","1,907,172","1,872,965",NaN,"593,806","2,047,631","1,572,732"
2014년_총인구수,"1,544,442",NaN,"12,357,830","3,350,257","2,700,794","1,475,884","2,493,264","1,531,809","3,519,401","10,103,233","156,125","1,166,377","2,902,608","51,327,916","1,905,780","1,871,560",NaN,"607,346","2,062,273","1,578,933"
2015년_총인구수,"1,549,507",NaN,"12,522,606","3,364,702","2,702,826","1,472,199","2,487,829","1,518,775","3,513,777","10,022,181","210,884","1,173,534","2,925,815","51,529,338","1,908,996","1,869,711",NaN,"624,395","2,077,649","1,583,952"
2016년_총인구수,"1,550,806",NaN,"12,716,780","3,373,871","2,700,398","1,469,214","2,484,557","1,514,370","3,498,529","9,930,616","243,048","1,172,304","2,943,069","51,696,216","1,903,914","1,864,791",NaN,"641,597","2,096,727","1,591,625"

## 컬럼명 확인하기

In [17]:
df.columns

Index(['강원도', '강원특별자치도', '경기도', '경상남도', '경상북도', '광주광역시', '대구광역시', '대전광역시',
       '부산광역시', '서울특별시', '세종특별자치시', '울산광역시', '인천광역시', '전국', '전라남도', '전라북도',
       '전북특별자치도', '제주특별자치도', '충청남도', '충청북도'],
      dtype='object', name='행정구역')

# 데이터 타입 확인하기

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13 entries, 2012년_총인구수 to 2024년_총인구수
Data columns (total 20 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   강원도      11 non-null     object
 1   강원특별자치도  3 non-null      object
 2   경기도      13 non-null     object
 3   경상남도     13 non-null     object
 4   경상북도     13 non-null     object
 5   광주광역시    13 non-null     object
 6   대구광역시    13 non-null     object
 7   대전광역시    13 non-null     object
 8   부산광역시    13 non-null     object
 9   서울특별시    13 non-null     object
 10  세종특별자치시  13 non-null     object
 11  울산광역시    13 non-null     object
 12  인천광역시    13 non-null     object
 13  전국       13 non-null     object
 14  전라남도     13 non-null     object
 15  전라북도     12 non-null     object
 16  전북특별자치도  2 non-null      object
 17  제주특별자치도  13 non-null     object
 18  충청남도     13 non-null     object
 19  충청북도     13 non-null     object
dtypes: object(20)
memory usage: 2.1+ KB

In [27]:
# 문자열에서 콤마를 제거하고, 숫자로 변환
df = df.apply(lambda col: col.str.replace(",", "")).apply(pd.to_numeric)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13 entries, 2012년_총인구수 to 2024년_총인구수
Data columns (total 20 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   강원도      11 non-null     float64
 1   강원특별자치도  3 non-null      float64
 2   경기도      13 non-null     int64
 3   경상남도     13 non-null     int64
 4   경상북도     13 non-null     int64
 5   광주광역시    13 non-null     int64
 6   대구광역시    13 non-null     int64
 7   대전광역시    13 non-null     int64
 8   부산광역시    13 non-null     int64
 9   서울특별시    13 non-null     int64
 10  세종특별자치시  13 non-null     int64
 11  울산광역시    13 non-null     int64
 12  인천광역시    13 non-null     int64
 13  전국       13 non-null     int64
 14  전라남도     13 non-null     int64
 15  전라북도     12 non-null     float64
 16  전북특별자치도  2 non-null      float64
 17  제주특별자치도  13 non-null     int64
 18  충청남도     13 non-null     int64
 19  충청북도     13 non-null     int64
dtypes: float64(4), int64(16)
memory usage: 2.1+ KB

## 전처리한 데이터를 저장하기

In [28]:
# 디폴트로 utf8 로 저장합시다. utf8 인코딩이 전세계 표준입니다.
df.to_csv("./data/전처리한_인구데이터.csv")